<!DOCTYPE html>
<html>
<head>
<title>myPage.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{box-sizing: border-box}
body{
background-image:url("wallpaper.jpg");
font-family:Baskerville Old Face;
width:100%;
color:black;
}
.keer{
  max-width:1000px;
  position:relative;
  margin:auto;
}
.in{
  display:none
}
.num{
  color:white;
  background-color:rgba(0,0,0,0.8);
  font-size:12px;
}
img{
   vertical-align:left-side;
}
.prev,.next{
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
</style>
</head>
<body>
<div class="keer">
<div class="in">
<div class="num">1/5</div>
<img src="img1.jpg" style="width:100%">
</div>

<div class="in">
<div class="num">2/5</div>
<img src="img2.jpg" style="width:100%">
</div>

<div class="in">
<div class="num">3/5</div>
<img src="img3.png" style="width:100%">
</div>

<div class="in">
<div class="num">4/5</div>
<img src="img4.jpg" style="width:100%">
</div>

<div class="in">
<div class="num">5/5</div>
<img src="img5.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("in");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  slides[slideIndex-1].style.display = "block";  
 }
</script>
</body>
</html>